<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
* {
	padding: 0px;
	margin: 0px;
}

body {
	background-image: url("./white.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.para {
	font-size: 20px;
	font-family: sans-serif;
}

.header {
	font-size: 30px;
}

.footimg {
	height: 35%;
	width: 35%;
}

.footimg2 {
	height: 450px;
	width: 1220px;
}

.corner {
	height: 20%;
	width: 25%;
}

header {
	background-color: #134161;
	padding: 20px;
	text-align: center;
	font-size: 25px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media ( max-width : 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}

.column {
	float: left;
	width: 25%;
	padding: 5px;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

.img1 {
	padding: 20px 20px;
}

.img2 {
	padding: 22px 22px;
}

.img3 {
	padding: 20px 20px;
}

.img4 {
	padding: 25px 25px;
}

h3 {
	font-size: 20px;
}

.header {
	overflow: hidden;
	background-color: #a89e8a;
	padding: 20px 10px;
	opacity: 0.8;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 28px;
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	weight: 10;
	font-size: 40px;
}

.header a:hover {
	background-color: #a89e8a;
}

.header a.active {
	background-color: #a89e8a;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {
	.header a {
		float: none;
		display: block;
		text-align: left;
	}
	.header-right {
		float: none;
	}
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	width: 200px;
	font-size: 60%;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
	background-color: #a89e8a;
	font-size: 200%;
}
</style>
</head>
<body>
	<div class="header">
		<ul>
			<li><a class="logo"><b>About Us</b></a></li>
			<div class="header-right">
				<li><a href="index.jsp" class="active"><b>Back </b></a></li>
			</div>
		</ul>
	</div>

	<div class="w3-container"></div>
	<br>

	<br>
	<div align="left" class="para" style="font-family: verdana;">
		One of the leading shopping sites in India. We, E-CART have been expanding our reach in almost all cities of the country. A website which enables the user to select your products, add or remove from the cart and then while transaction it tries to detect whether the transaction done is safe or fraudulent. Started in the year 2020, admist the pandemic, E-CART aims to be a global leader in the market of shopping.
	</div>
	<br>
	<br>
	<h1 class="header" style="font-family: verdana;">Services Offered</h1>
	<hr>
	<table>
		<tr>
			<td align="center"><img src="feedback.png" class="img1"
				alt="life" width="400" height="300"></td>
			<td align="center"><img src="ui.jpg" alt="medical" class="img2"
				width="400" height="300"></td>
			<td align="center"><img src="hi.png" alt="house" class="img3"
				width="400" height="300"></td>
			<td align="center"><img src="Festive-Offers1.jpg" class="img4" alt="festive"
				width="400" height="300"></td>
		</tr>
		<tr>
			<td align="left"><font style="font-family: verdana;"><b>Feedback system </b>: Users will be able to provide feedback on the app and  they can report any kind of issue in the system like review about products etc.  </font></td>
			<td align="left"><font style="font-family: verdana;"><b>User Friendly Environment</b> : People now days are attracted to the design of a page. Moreover they want everything to be easily accessible. E-CART is designed for its users with an easy to access UI with a lot of features. It enables the user to purchase items easily without difficulty and saves a lot of time. </font></td>
			<td align="left"><font style="font-family: verdana;"><b>Secured Payment</b> :In today's world, sharing personal data such as account number and details is riskier. So, E-CART is a platform which provides you with a procedure, which will reduce the chances of fraud. Moreover when you cancel a order, the amount is directly refunded into your bank account.</font></td>
			<td align="left"><font style="font-family: verdana;"><b>ENTERTAINMENT overloaded</b> : E-CART provides an environment to easily access required products,discount offers on festive seasons,coupons etc. It is an all in one package of Entertainment. We are expanding our facilities gradually, there are a lot more to come. We are planning to add events also. </font></td>
		</tr>
	</table>
	<hr>

</body>
</html>